@import (reference) 'variables.less';

/* styles */
.no-pad{
	padding: 0px;
}
.no-marg{
	margin: 0px;
}
.border-radius(@radius){
	border-radius: @radius;
		-moz-border-radius: @radius;
		-webkit-border-radius: @radius;
		-khtml-border-radius: @radius; /* for old Konqueror browsers */

}
.border(@size: 1px, @type: solid,  @color: @base-blue){
	border: @size @type @color;
} 

.form-elements{

	input,  button{
	  height: 3.3em;
	  width: 100% !important;
	  padding: 0px;
	  outline: none;
	  text-align: center;

	  	.border-radius(10em);
	}

	label{
		width: auto;
		height: auto;
	}

	label > input{
	  color: #41779b !important;
	  margin: 2% 0px;
	  font-size: 16px !important;

	  	.border(2px, solid, #004e72);
	} 

	label:first-child > input{
		margin: 0px;
	}

	button{ 
	  font-size: 20px !important;
		.default-button;
	}
}

.default-placeholder{
	::-webkit-input-placeholder {
		   color: #477499;
		   font-size: inherit;
		   text-align: center;
		   margin: 0 auto;
		}

		:-moz-placeholder { /* Firefox 18- */
		   color: #477499;
		   font-size: inherit;
		   text-align: center;
		   margin: 0 auto;
		}

		::-moz-placeholder {  /* Firefox 19+ */
		   color: #477499;  
		   font-size: inherit;
		   text-align: center;
		   margin: 0 auto;
		}

		:-ms-input-placeholder {  
		   color: #477499;  
		   font-size: inherit;
		   text-align: center;
		   margin: 0 auto;
		}
}

.default-button{ 
	color: #fff;
	font-weight: bold;
	background: @base-blue;
	border: none;
	height: auto;
	width: auto;
	padding: 0px;
	outline: none;
	margin: 0px auto;
	text-align: center;
	font-size: inherit;
	padding: 1em;

		.border-radius(10em);

}

